{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "job-agent-ui",
      "runtimeExecutable": "C:\\Users\\dinht\\job-agent\\.venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "jobagent.webapp"],
      "port": 5151
    }
  ]
}
